GOOGLE_CLIENT_ID="312955081543-k2ev0ahe3v8pcbo1i7mhfsalt0cr6vqs.apps.googleusercontent.com"
SUPABASE_URL="https://alepzhmvoqfkersyhykw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZXB6aG12b3Fma2Vyc3loeWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjg0NzMsImV4cCI6MjA3NTg0NDQ3M30.Vh0SJ4Ayy3Fqb8Z8eB_MPC2ppXyriZ43SAowr7bqAIA"

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# Use your TEST keys for development and testing
RAZORPAY_KEY_ID="rzp_live_RUz3YCUSovAxZr"
RAZORPAY_KEY_SECRET="JUEpuru0iL11Hmc3fM4K3hLZ"
RAZORPAY_WEBHOOK_SECRET="your_webhook_secret_from_razorpay_dashboard"